# ===== Server Configuration =====
PORT=5000
NODE_ENV=development

# ===== Database =====
MONGO_URI=mongodb+srv://shuvo:optmFlUhFYfGrKEn@cluster0q.rhiaqyj.mongodb.net/?appName=Cluster0q

# ===== JWT (Authentication) =====
JWT_SECRET=your_jwt_secret_key
USER_JWT_SECRET=your_user_jwt_secret_key

# ===== Cloudinary (for image uploads) =====
CLOUDINARY_CLOUD_NAME=dcptb5pek
CLOUDINARY_API_KEY=397927788477914
CLOUDINARY_API_SECRET=II7yrrsjuos2ndtGI0xI3lnKu5M

# ===== Email / SMTP (for OTP or password reset) =====
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=md.sirforce@gmail.com
SMTP_PASS=flfe iitd evkc nqoc

